.lab__container {
    display: flex;
    flex-direction: column;

    .section-1 {
        width: 100%;
        min-height: 90vh;
        display: flex;
        justify-content: center;
        padding-top: 4em;

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;

            .hero {
                text-align: center;
                width: 100%;
                h2 {
                    color: var(--Black, #22162B);
                    text-align: center;
                    font-family: Anton;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: uppercase;
                }
                .first {
                    color: var(--Black, #22162B);
                    text-align: center;
                    font-family: Karla;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 160%; /* 32px */
                    width: 50%;
                    margin: 0 auto;
                    margin-bottom: 4em;
                }
               

                .slider__content {
                    padding-top: 2em;
                    background-color: #F7DEF5;

                    .slick-slider .slick-prev:before,
                    .slick-slider .slick-next:before {
                        color: #DD69D1;
                    }

                    h1 {
                        margin-top: 3em 0;
                        color: var(--Black, #171D1C);
                        font-family: Karla;
                        font-size: 120px;
                        font-style: normal;
                        font-weight: 800;
                        line-height: normal;
                    }
                    .slid {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        min-height: 720px;
                        margin: 0 10px;

                        .card {
                            margin-bottom: 2em;

                            .box__shadow {
                                min-height:450px;
                            }
                        }

                        .details {
                            color: var(--Black, #22162B);
                            font-family: Karla;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 160%; /* 28.8px */
                            margin: 0;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: "634px") {
            .container {
                .hero {
                    padding: 20px;
                }
            }
        }
    }

    .section-2 {
        
    }
}